title: Bearstech - Conseil, Pilotage SI, Infogérance et DevOps
---
body:

<p><b>Bearstech est une coopérative d'ingénieurs experts en conception, mise en oeuvre et pilotage des systèmes d'information propulsés par des logiciels libres et OpenSource </b></p>

<h2>Conseil, gestion et pilotage SI</h2>

<img src="cycle.png" alt="cycles projet" style="float:right;"/><p>Nous définissions, réalisons et maintenons les outils et les processus qui vous permettent de mieux piloter votre système d'information.</p>
<p>Nous mettons à votre disposition des architectures souples, optimisées pour vos besoins, virtualisées ou sur serveurs physiques.</p>
<p>Nous gérons vote infrastructure existante.</p>

<h2> Développement et maintenance des applications</h2>

<p> Développement d'applications métier, migration de contenus, refonte complète et tierce maintenance applicative.</p>

<h2> La société</h2>


