_model: page
---
title: La Société
---
body:


<h3>Nos métiers</h3>

**Bearstech propose un large spectre de compétences, principale résultante d'une équipe diversifiée et experte, ce qui lui permet d'intégrer en une seule entité les technologies et le savoir-faire d'hébergeur, de développeur, de conseil et de support. Plus qu'un guichet unique, Bearstech fournit les solutions pour les applications critiques exigeant une qualité de service irréprochable et une optimisation constante de performance.**

<img src="saas-paas-iaas.png" alt="cycle projet" /> 

<h3>Réferences et usecases </h3>

